MENUSELECT_ADDONS=chan_mobile chan_ooh323 res_config_mysql app_mysql cdr_mysql 
MENUSELECT_APPS=app_flash app_skel app_dahdiras app_fax app_ivrdemo app_jack app_meetme app_osplookup app_saycounted app_setcallerid 
MENUSELECT_BRIDGES=
MENUSELECT_CDR=cdr_radius cdr_tds cdr_sqlite 
MENUSELECT_CEL=cel_radius cel_tds 
MENUSELECT_CHANNELS=chan_dahdi chan_alsa chan_console chan_misdn chan_nbs chan_vpb 
MENUSELECT_CODECS=codec_dahdi 
MENUSELECT_FORMATS=
MENUSELECT_FUNCS=
MENUSELECT_PBX=
MENUSELECT_RES=res_ari_mailboxes res_http_post res_mwi_external res_mwi_external_ami res_stasis_mailbox res_stasis_test res_timing_dahdi res_chan_stats res_config_sqlite res_fax_spandsp res_pktccops res_timing_kqueue 
MENUSELECT_TESTS=test_abstract_jb test_acl test_amihooks test_aoc test_app test_ari test_ari_model test_ast_format_str_reduce test_astobj2 test_astobj2_thrash test_bucket test_callerid test_cdr test_cel test_channel_feature_hooks test_config test_core_codec test_core_format test_db test_devicestate test_dlinklists test_endpoints test_event test_expr test_format_cache test_format_cap test_func_file test_gosub test_hashtab_thrash test_heap test_jitterbuf test_json test_linkedlists test_locale test_logger test_message test_named_lock test_netsock2 test_optional_api test_pbx test_poll test_res_stasis test_sched test_scoped_lock test_security_events test_skel test_sorcery test_sorcery_astdb test_sorcery_memory_cache_thrash test_sorcery_realtime test_stasis test_stasis_channels test_stasis_endpoints test_stringfields test_strings test_substitution test_taskprocessor test_threadpool test_time test_uri test_utils test_uuid test_vector test_voicemail_api test_websocket_client test_xml_escape 
MENUSELECT_CFLAGS=LOADABLE_MODULES BUILD_NATIVE OPTIONAL_API 
MENUSELECT_OPTS_app_voicemail=FILE_STORAGE 
MENUSELECT_UTILS=astcanary astdb2sqlite3 astdb2bdb 
MENUSELECT_AGIS=
MENUSELECT_EMBED=
MENUSELECT_CORE_SOUNDS=CORE-SOUNDS-EN-WAV CORE-SOUNDS-EN-ULAW CORE-SOUNDS-EN-ALAW CORE-SOUNDS-EN-GSM CORE-SOUNDS-EN-G729 CORE-SOUNDS-EN-G722 CORE-SOUNDS-EN-SLN16 CORE-SOUNDS-EN-SIREN7 CORE-SOUNDS-EN-SIREN14 CORE-SOUNDS-EN_AU-WAV CORE-SOUNDS-EN_AU-ULAW CORE-SOUNDS-EN_AU-ALAW CORE-SOUNDS-EN_AU-GSM CORE-SOUNDS-EN_AU-G729 CORE-SOUNDS-EN_AU-G722 CORE-SOUNDS-EN_AU-SLN16 CORE-SOUNDS-EN_AU-SIREN7 CORE-SOUNDS-EN_AU-SIREN14 CORE-SOUNDS-EN_GB-WAV CORE-SOUNDS-EN_GB-ULAW CORE-SOUNDS-EN_GB-ALAW CORE-SOUNDS-EN_GB-GSM CORE-SOUNDS-EN_GB-G729 CORE-SOUNDS-EN_GB-G722 CORE-SOUNDS-EN_GB-SLN16 CORE-SOUNDS-EN_GB-SIREN7 CORE-SOUNDS-EN_GB-SIREN14 CORE-SOUNDS-ES-WAV CORE-SOUNDS-ES-ULAW CORE-SOUNDS-ES-ALAW CORE-SOUNDS-ES-GSM CORE-SOUNDS-ES-G729 CORE-SOUNDS-ES-G722 CORE-SOUNDS-ES-SLN16 CORE-SOUNDS-ES-SIREN7 CORE-SOUNDS-ES-SIREN14 CORE-SOUNDS-FR-WAV CORE-SOUNDS-FR-ULAW CORE-SOUNDS-FR-ALAW CORE-SOUNDS-FR-GSM CORE-SOUNDS-FR-G729 CORE-SOUNDS-FR-G722 CORE-SOUNDS-FR-SLN16 CORE-SOUNDS-FR-SIREN7 CORE-SOUNDS-FR-SIREN14 CORE-SOUNDS-IT-WAV CORE-SOUNDS-IT-ULAW CORE-SOUNDS-IT-ALAW CORE-SOUNDS-IT-GSM CORE-SOUNDS-IT-G729 CORE-SOUNDS-IT-G722 CORE-SOUNDS-IT-SLN16 CORE-SOUNDS-IT-SIREN7 CORE-SOUNDS-IT-SIREN14 CORE-SOUNDS-RU-WAV CORE-SOUNDS-RU-ULAW CORE-SOUNDS-RU-ALAW CORE-SOUNDS-RU-GSM CORE-SOUNDS-RU-G729 CORE-SOUNDS-RU-G722 CORE-SOUNDS-RU-SLN16 CORE-SOUNDS-RU-SIREN7 CORE-SOUNDS-RU-SIREN14 CORE-SOUNDS-JA-WAV CORE-SOUNDS-JA-ULAW CORE-SOUNDS-JA-ALAW CORE-SOUNDS-JA-GSM CORE-SOUNDS-JA-G729 CORE-SOUNDS-JA-G722 CORE-SOUNDS-JA-SLN16 CORE-SOUNDS-JA-SIREN7 CORE-SOUNDS-JA-SIREN14 CORE-SOUNDS-SV-WAV CORE-SOUNDS-SV-ULAW CORE-SOUNDS-SV-ALAW CORE-SOUNDS-SV-GSM CORE-SOUNDS-SV-G729 CORE-SOUNDS-SV-G722 CORE-SOUNDS-SV-SLN16 CORE-SOUNDS-SV-SIREN7 CORE-SOUNDS-SV-SIREN14 
MENUSELECT_MOH=MOH-OPSOUND-WAV MOH-OPSOUND-ULAW MOH-OPSOUND-ALAW MOH-OPSOUND-GSM MOH-OPSOUND-G729 MOH-OPSOUND-G722 MOH-OPSOUND-SLN16 MOH-OPSOUND-SIREN7 MOH-OPSOUND-SIREN14 
MENUSELECT_EXTRA_SOUNDS=EXTRA-SOUNDS-EN-WAV EXTRA-SOUNDS-EN-ULAW EXTRA-SOUNDS-EN-ALAW EXTRA-SOUNDS-EN-GSM EXTRA-SOUNDS-EN-G729 EXTRA-SOUNDS-EN-G722 EXTRA-SOUNDS-EN-SLN16 EXTRA-SOUNDS-EN-SIREN7 EXTRA-SOUNDS-EN-SIREN14 EXTRA-SOUNDS-EN_GB-WAV EXTRA-SOUNDS-EN_GB-ULAW EXTRA-SOUNDS-EN_GB-ALAW EXTRA-SOUNDS-EN_GB-GSM EXTRA-SOUNDS-EN_GB-G729 EXTRA-SOUNDS-EN_GB-G722 EXTRA-SOUNDS-EN_GB-SLN16 EXTRA-SOUNDS-EN_GB-SIREN7 EXTRA-SOUNDS-EN_GB-SIREN14 EXTRA-SOUNDS-FR-WAV EXTRA-SOUNDS-FR-ULAW EXTRA-SOUNDS-FR-ALAW EXTRA-SOUNDS-FR-GSM EXTRA-SOUNDS-FR-G729 EXTRA-SOUNDS-FR-G722 EXTRA-SOUNDS-FR-SLN16 EXTRA-SOUNDS-FR-SIREN7 EXTRA-SOUNDS-FR-SIREN14 
MENUSELECT_BUILD_DEPS=bridge_holding app_cdr app_confbridge res_monitor res_speech res_agi res_stasis res_adsi res_smdi res_odbc res_xmpp res_pjsip res_pjsip_session res_crypto res_http_websocket app_chanspy func_cut func_groupcount func_uri res_ael_share res_ari res_ari_model res_stasis_recording res_stasis_playback res_stasis_answer res_stasis_snoop res_stasis_device_state func_periodic_hook res_pjproject res_sorcery_config res_sorcery_memory res_sorcery_astdb res_pjsip_pubsub res_pjsip_exten_state res_pjsip_outbound_publish res_statsd res_hep res_phoneprov DONT_OPTIMIZE G711_NEW_ALGORITHM 
MENUSELECT_DEPSFAILED=MENUSELECT_APPS=app_flash
MENUSELECT_DEPSFAILED=MENUSELECT_APPS=app_dahdiras
MENUSELECT_DEPSFAILED=MENUSELECT_APPS=app_jack
MENUSELECT_DEPSFAILED=MENUSELECT_APPS=app_osplookup
MENUSELECT_DEPSFAILED=MENUSELECT_CDR=cdr_radius
MENUSELECT_DEPSFAILED=MENUSELECT_CDR=cdr_tds
MENUSELECT_DEPSFAILED=MENUSELECT_CEL=cel_radius
MENUSELECT_DEPSFAILED=MENUSELECT_CEL=cel_tds
MENUSELECT_DEPSFAILED=MENUSELECT_CHANNELS=chan_dahdi
MENUSELECT_DEPSFAILED=MENUSELECT_CHANNELS=chan_alsa
MENUSELECT_DEPSFAILED=MENUSELECT_CHANNELS=chan_console
MENUSELECT_DEPSFAILED=MENUSELECT_CHANNELS=chan_misdn
MENUSELECT_DEPSFAILED=MENUSELECT_CHANNELS=chan_nbs
MENUSELECT_DEPSFAILED=MENUSELECT_CODECS=codec_dahdi
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_http_post
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_stasis_test
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_timing_dahdi
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_config_sqlite
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_fax_spandsp
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_timing_kqueue
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_abstract_jb
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_acl
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_amihooks
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_aoc
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_app
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_ari
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_ari_model
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_ast_format_str_reduce
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_astobj2
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_astobj2_thrash
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_bucket
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_callerid
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_cdr
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_cel
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_channel_feature_hooks
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_config
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_core_codec
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_core_format
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_db
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_devicestate
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_dlinklists
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_endpoints
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_event
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_expr
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_format_cache
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_format_cap
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_func_file
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_gosub
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_hashtab_thrash
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_heap
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_jitterbuf
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_json
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_linkedlists
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_locale
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_logger
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_message
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_named_lock
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_netsock2
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_optional_api
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_pbx
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_poll
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_res_stasis
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_sched
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_scoped_lock
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_security_events
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_skel
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_sorcery
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_sorcery_astdb
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_sorcery_memory_cache_thrash
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_sorcery_realtime
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_stasis
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_stasis_channels
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_stasis_endpoints
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_stringfields
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_strings
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_substitution
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_taskprocessor
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_threadpool
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_time
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_uri
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_utils
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_uuid
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_vector
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_voicemail_api
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_websocket_client
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_xml_escape
MENUSELECT_DEPSFAILED=MENUSELECT_CFLAGS=LEAK_SANITIZER
MENUSELECT_DEPSFAILED=MENUSELECT_CFLAGS=UNDEFINED_SANITIZER
